﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25928.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{5BC92DC9-00AE-408C-A51C-92B5D61756A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BC92DC9-00AE-408C-A51C-92B5D61756A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BC92DC9-00AE-408C-A51C-92B5D61756A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BC92DC9-00AE-408C-A51C-92B5D61756A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BC92DC9-00AE-408C-A51C-92B5D61756A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
